1000 F 8.7 4.6 Miguela Rios Escribano
1356 M 4.2 7.3 Eduardo Acosta Aller
1429 M 0.5 6.8 Timoteo Terron
1655 M 3.6 1.0 Alfredo Orozco Belda
1678 M 5.1 5.4 Dario Pujadas Marqués
1744 M 0.9 0.0 Sandalio del Gual
1797 F 4.3 9.8 Aránzazu Pedrosa Vallejo
1879 M 0.2 8.8 Anselmo Vicente
1889 M 1.8 3.3 Lorenzo de Cuéllar
1964 M 0.0 0.9 Francisco Cuevas Durán
2285 M 8.5 9.0 Ibán Sobrino Téllez
2781 F 9.0 2.9 Marcia Ferrán-Merino
3023 F 6.4 4.7 Isabel Quesada Grau
3099 F 4.4 2.2 Nayara Comas-Bellido
3168 M 9.6 1.7 Severino Bejarano Cadenas
3464 F 0.4 3.7 María Ángeles Mas Cuesta
3499 F 1.0 3.8 Amparo Cruz Gomila
3656 F 1.7 9.8 María Galán Salgado
3744 F 5.7 6.6 Filomena del Ortuño
3919 M 6.6 10.0 Porfirio Agullo
3942 M 9.7 5.0 Gonzalo Soria Alegre
3983 F 1.1 7.6 Alondra Cabañas
4067 M 1.8 7.4 Sancho Serna Vergara
4437 F 1.4 8.2 Martirio Figueroa Santiago
4788 F 9.7 8.5 África Sofía Amo Pintor
5346 M 7.0 2.3 Raúl Sanjuan Blanes
5519 F 2.0 3.5 Flora del Torrens
5547 M 5.6 6.3 Tiburcio Ferrer Vilanova
5648 M 7.8 9.1 Gaspar Fabregat Capdevila
5728 M 3.0 2.2 Saturnino Puerta Adadia
5852 M 9.4 8.2 Godofredo Ureña Chamorro
5917 F 3.0 1.6 Susana Pulido Sanjuan
6013 F 7.9 9.0 Dolores León Rodrigo
6054 M 3.7 7.9 Fidel de Ibáñez
6489 F 3.2 6.3 Amada Escudero Morillo
6764 M 6.2 0.5 Sancho Patiño-Palomares
6823 F 7.6 0.0 María Pedrosa-Madrigal
7398 F 0.6 9.2 Montserrat Figuerola-Barrena
7447 M 8.8 7.5 Arturo Duque Bayón
7498 F 7.1 6.7 Delia Bejarano Romeu
8138 M 4.4 9.0 Efraín Iborra Cobos
8289 F 0.6 5.5 Aurora Luján Viana
8451 M 5.9 7.9 Gabino Balaguer Espejo
8713 F 4.2 0.9 Carmina Almeida
8722 F 0.3 4.9 Anselma Castillo Carrión
8902 F 6.7 4.4 Nieves Martínez Blanch
9080 M 3.3 1.3 Joaquín Nadal Sanjuan
9226 F 9.7 4.2 Yésica Lucena Taboada
9240 M 9.8 5.2 Pascual de Castilla
9276 M 8.8 6.8 Baudelio Román Herranz
9374 M 9.3 1.3 Rolando Cabello-Niño
9384 M 3.8 5.0 Álvaro de Lluch
